<!doctype html>
<html>
  <head>
    <meta charset='utf-8'/>
    <title>Example Owl Carousel</title>
    <link type='text/css' rel='stylesheet' href='../../assets/css/owl.carousel.css'/>
    <link type='text/css' rel='stylesheet' href='../../assets/css/owl.theme.css'/>
    <script type='text/javascript' src='../../assets/js/vendor/jquery-1.11.1.min.js'></script>
    <script type='text/javascript' src='../../assets/js/vendor/jquery-migrate-1.2.1.js'></script>
    <script type='text/javascript' src='../../assets/js/owl.carousel.min.js'></script>
    <style type='text/css'>
      /* Just for organization... */
      #carousel-1 { width: 400px; display: inline-block !important; vertical-align: top; }
      #carousel-1 img { width: 100%; }
      #carousel-2 { width: 400px; display: inline-block !important;  vertical-align: top; }
      #carousel-2 img { width: 100%; }

      /* Customization */      
      #carousel-1 .owl-controls .owl-page span { background-color: #fff;
        border: 1px solid #930000; }
      #carousel-1 .owl-controls .owl-page.active span { background-color: #930000; }

      #carousel-2 { position: relative; }
      #carousel-2 .owl-controls { position: absolute; top: 0; margin: 0; height: 100%; width: 100%; }
      #carousel-2 .owl-buttons { position: absolute; top: 48%; width: 100%; }
      #carousel-2 .owl-buttons div { border-radius: 0px; margin: 0; background-color: #930000; }
      #carousel-2 .owl-prev { float: left; }
      #carousel-2 .owl-next { float: right; }
    </style>
  </head>
  <body>
    <div class='owl-carousel' id='carousel-1'>
      <div class='item'>
        <img src='http://placehold.it/400x300/222222/000000/&text=Picture 1'/>
      </div>
      <div class='item'>
        <img src='http://placehold.it/400x300/222222/000000/&text=Picture 2'/>
      </div>
      <div class='item'>
        <img src='http://placehold.it/400x300/222222/000000/&text=Picture 3'/>
      </div>
    </div>
    <div class='owl-carousel' id='carousel-2'>
      <div class='item'>
        <img src='http://placehold.it/400x300/222222/000000/&text=Picture 1'/>
      </div>
      <div class='item'>
        <img src='http://placehold.it/400x300/222222/000000/&text=Picture 2'/>
      </div>
      <div class='item'>
        <img src='http://placehold.it/400x300/222222/000000/&text=Picture 3'/>
      </div>
    </div>
  	<script type='text/javascript'>
      $('#carousel-1').owlCarousel({
        navigation : false,
        slideSpeed : 300,
        paginationSpeed : 400,
        singleItem:true,
        autoPlay: true,
        pagination: true
      });
      $('#carousel-2').owlCarousel({
        navigation : true,
        slideSpeed : 300,
        paginationSpeed : 400,
        singleItem:true,
        autoPlay: true,
        pagination: false,
        navigationText: ['<','>']
      });
  	</script>
  </body>
</html>
